# AndroidKFTools

./: .gitignore  README.md  build.gradle  settings.gradle
androidkftools/: app-release.apk  build.gradle
androidkftools/src/main/: AndroidManifest.xml
androidkftools/src/main/java/com/tools/kf/: KFToolsCenter.java
androidkftools/src/main/java/com/tools/kf/anotation/: ContentView.java  ViewFinder.java  ViewInfo.java  ViewInject.java  ViewInjector.java  ViewInjectorImpl.java
androidkftools/src/main/java/com/tools/kf/configs/: BasicAppConfig.java
androidkftools/src/main/java/com/tools/kf/dialog/: DialogManger.java
androidkftools/src/main/java/com/tools/kf/image/: PcassoTools.java
androidkftools/src/main/java/com/tools/kf/request/: OkHttpUtils.java  ResultCallBack.java  UpdateMangerUtils.java
androidkftools/src/main/java/com/tools/kf/request/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetType.java  NetUtils.java
androidkftools/src/main/java/com/tools/kf/ui/: BasicActivity.java
androidkftools/src/main/java/com/tools/kf/ui/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseLazyFragment.java  BaseView.java
androidkftools/src/main/java/com/tools/kf/utils/: Colors.java  DividerItemDecoration.java  DoubleKeyValueMap.java  FileHelper.java  LogHelper.java  LogUtil.java
androidkftools/src/main/java/com/tools/kf/view/: CustomListView.java  DynaHanlder.java  EventListenerManager.java  ViewFinder.java  ViewInfo.java  ViewInjectorImpl.java
androidkftools/src/main/java/com/tools/kf/view/anotation/: ContentView.java  Event.java  MethodInject.java  ViewInject.java  ViewInjector.java
androidkftools/src/main/java/com/tools/kf/widget/: RoundedImageView.java
androidkftools/src/main/java/com/tools/kf/widget/adapter/: LazyViewHolderCreator.java  ListViewDataAdapter.java  ListViewDataAdapterBase.java  MultiItemRowListAdapter.java  ViewHolderBase.java  ViewHolderCreator.java
androidkftools/src/main/java/com/tools/kf/widget/dialog/: DialogManger.java
androidkftools/src/main/java/com/tools/kf/widget/pla/: PLAAbsListView.java  PLAAdapterView.java  PLAHeaderViewListAdapter.java  PLAImageView.java  PLAListView.java  PLAMultiColumnListView.java  ParcelableSparseIntArray.java
androidkftools/src/main/res/drawable/: refresh_progress.xml
androidkftools/src/main/res/layout/: refresh_footer.xml  refresh_head.xml
androidkftools/src/main/res/values/: colors.xml  dropdownlistview.xml  strings.xml  styles.xml
gisandroidmap/: .gitignore  build.gradle
gisandroidmap/src/androidTest/java/com/tools/kf/gisandroidmap/: ApplicationTest.java
gisandroidmap/src/main/: AndroidManifest.xml
gisandroidmap/src/main/java/com/tools/kf/gisandroidmap/: AppConfig.java  CommonHelper.java  ForeCastActivity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  QueryGisActivity.java  ShowShipCrackActivity.java  WeekWeatherAdapter.java
gisandroidmap/src/main/res/layout/: activity_fore_cast.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_query_gis.xml  activity_showship.xml  commom_bar.xml  content_main2.xml  week_list_item.xml
gisandroidmap/src/main/res/menu/: menu_main.xml
gisandroidmap/src/main/res/values/: strings.xml  styles.xml
gisandroidmap/src/test/java/com/tools/kf/gisandroidmap/: ExampleUnitTest.java
sample-demo/: build.gradle  proguard-rules.pro
sample-demo/src/androidTest/java/com/tools/kf/sample_demo/: ApplicationTest.java
sample-demo/src/main/: AndroidManifest.xml
sample-demo/src/main/assets/: fcqy.html
sample-demo/src/main/java/com/tools/kf/sample_demo/: BaseActivity.java  MainActivity.java  MyApplication.java
sample-demo/src/main/java/com/tools/kf/sample_demo/api/: ApiConstants.java
sample-demo/src/main/java/com/tools/kf/sample_demo/db/: YueTuDB.java  YueTuOpenHelper.java
sample-demo/src/main/java/com/tools/kf/sample_demo/http/callback/: ImageListCallback.java  NetImageListCallback.java
sample-demo/src/main/java/com/tools/kf/sample_demo/http/model/: ImagesListEntity.java  NetImageListEntity.java  ResponseImagesListEntity.java  ResponseNetImageEntity.java
sample-demo/src/main/java/com/tools/kf/sample_demo/model/: DLPic.java
sample-demo/src/main/java/com/tools/kf/sample_demo/receiver/: BootCompleteReceiver.java
sample-demo/src/main/java/com/tools/kf/sample_demo/ui/activity/: AboutUsActivity.java  DownLoadActivity.java  ImageActivity.java  LargeImageActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UiActivity.java
sample-demo/src/main/java/com/tools/kf/sample_demo/ui/adapter/: GridViewAdapter.java  ImageListAdapter.java  ImageListViewHolder.java  ImagesAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  NetImageListAdapter.java
sample-demo/src/main/java/com/tools/kf/sample_demo/ui/base/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java
sample-demo/src/main/java/com/tools/kf/sample_demo/ui/callback/: DrawerMenuCallBack.java
sample-demo/src/main/java/com/tools/kf/sample_demo/utils/: AndroidShare.java  AppConfig.java  EmptyViewUtils.java  UriHelper.java
sample-demo/src/main/java/com/tools/kf/sample_demo/widget/: PLALoadMoreListView.java
sample-demo/src/main/res/color/: selector_nav_menu_textcolor.xml
sample-demo/src/main/res/drawable/: item_bg.xml
sample-demo/src/main/res/layout/: activity_aboutus.xml  activity_back_base.xml  activity_base.xml  activity_download.xml  activity_largeimage.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  adapter_list_item.xml  common_load_more_footer.xml  common_toobar.xml  content_main.xml  fragment_aboutus.xml  fragment_imagelist.xml  fragment_imagelist2.xml  fragment_ui.xml  fragment_viewpager_tabs.xml  gridview_item.xml  header_nav.xml  home_common_toobar.xml  listview_item.xml  sub_item.xml
sample-demo/src/main/res/menu/: download_menu.xml  large_menu.xml  main_menu.xml  menu_nav.xml
sample-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-demo/src/test/java/com/tools/kf/sample_demo/: ExampleUnitTest.java
(+28 files in other folders)
