<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toobar" />

    <GridView
        android:id="@+id/dlmanger_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:layout_margin="3dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp">

    </GridView>
</LinearLayout>