apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tools.kf.gisandroidmap"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':androidkftools')
    compile 'com.android.support:design:23.1.1'
    compile files('libs/baidumapapi_map_v4_3_0.jar')
    compile files('libs/baidumapapi_base_v4_3_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.facebook.fresco:fresco:0.12.0'
}
