apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tools.kf.sample_demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions { // 打包配置
        exclude 'META-INF/LICENSE' // 排除一些文件
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

//应用插件
apply plugin: 'com.bugtags.library.plugin'

//必须配置，否则自动上传符号表功能不会生效
bugtags {
    appKey "fd8a95353a7a8f8bf8aa1d59270bb2c1"
    appSecret "2d7f04f373bd3e71a745d5c1d18bc77b"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidkftools')
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.clans:fab:1.6.0'
    compile 'com.jude:fitsystemwindowlayout:1.0.8'
    compile files('libs/AppOffer_2.4.7.jar')
}
