<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".com.tools.kf.gisandroidmap.MainActivity.MainActivity">
    <item android:id="@+id/action_refresh"
        android:title="重置"
        android:orderInCategory="80"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom" />

</menu>
